\begin{tabular}{lllllll}
\toprule
NoiseLevel &           0.05000 &           0.10000 &           0.20000 &           0.30000 &           0.40000 &           0.50000 \\
Rank &                   &                   &                   &                   &                   &                   \\
\midrule
1    &      CVCF (0.337) &      CVCF (0.446) &      HARF (0.579) &       HARF (0.65) &       ERL (0.679) &       ERL (0.748) \\
2    &     C45vF (0.324) &      HARF (0.438) &      CVCF (0.567) &      CVCF (0.635) &      HARF (0.678) &  CleanLab (0.676) \\
3    &      HARF (0.311) &     C45vF (0.434) &     C45vF (0.554) &     C45vF (0.616) &      CVCF (0.666) &      CVCF (0.669) \\
4    &      FKDN (0.279) &      FKDN (0.386) &    C45itF (0.508) &    C45itF (0.585) &  CleanLab (0.655) &     C45vF (0.655) \\
5    &    C45itF (0.267) &    C45itF (0.374) &      FKDN (0.507) &       ERL (0.584) &     C45vF (0.651) &      HARF (0.651) \\
6    &     C45rF (0.259) &     C45rF (0.363) &     C45rF (0.492) &  CleanLab (0.578) &    C45itF (0.631) &    C45itF (0.647) \\
7    &        IPF (0.24) &       IPF (0.346) &        IPF (0.48) &      FKDN (0.573) &       MCS (0.617) &       MCS (0.639) \\
8    &        RFD (0.21) &  CleanLab (0.319) &  CleanLab (0.474) &     C45rF (0.563) &       IPF (0.613) &       IPF (0.634) \\
9    &  CleanLab (0.207) &       RFD (0.307) &       ERL (0.451) &       IPF (0.562) &     C45rF (0.606) &     C45rF (0.633) \\
10   &      BBNR (0.195) &        BBNR (0.3) &       BBNR (0.44) &      BBNR (0.527) &      FKDN (0.604) &      BBNR (0.626) \\
11   &        PD (0.172) &        ERL (0.27) &       RFD (0.429) &       MCS (0.526) &      BBNR (0.583) &      FKDN (0.619) \\
12   &        IH (0.171) &        PD (0.267) &        PD (0.404) &       RFD (0.504) &        PD (0.575) &        PD (0.611) \\
13   &        KDN (0.16) &        IH (0.265) &       MCS (0.404) &        PD (0.498) &        RFD (0.55) &        IH (0.586) \\
14   &      RkDN (0.156) &      RkDN (0.246) &        IH (0.399) &        IH (0.487) &        IH (0.545) &       RFD (0.585) \\
15   &       ERL (0.153) &       MCS (0.246) &      RkDN (0.368) &      RkDN (0.454) &      RkDN (0.516) &      RkDN (0.569) \\
16   &       AENN (0.15) &       KDN (0.246) &       KDN (0.362) &       KDN (0.445) &       KDN (0.508) &      AENN (0.564) \\
17   &       MCS (0.145) &      AENN (0.231) &      AENN (0.344) &       AENN (0.43) &        AENN (0.5) &       KDN (0.563) \\
18   &      ORBF (0.089) &      ORBF (0.158) &      ORBF (0.256) &      ORBF (0.263) &       CNN (0.269) &       CNN (0.389) \\
19   &       CNN (0.017) &        CNN (0.04) &       CNN (0.095) &        CNN (0.17) &      ORBF (0.155) &      ORBF (0.139) \\
\bottomrule
\end{tabular}
